upstream web {
    ip_hash;
    server web:8000;
}

# portal
server {

    location /static/ {
        autoindex on;
        alias /uks/static/;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        fastcgi_read_timeout       9000;
        proxy_connect_timeout      9000;
        proxy_send_timeout         9000;
        proxy_read_timeout         9000;
        send_timeout               9000;
    }

    listen 8000;
    server_name localhost;
    charset utf-8;
}
